<snippet>
	<content><![CDATA[ko.applyBindings(${1:vm}, ${2:element});]]></content>
	<tabTrigger>koab</tabTrigger>
	<scope>source.js</scope>
	<description>knockoutjs apply bindings</description>
</snippet>
